# sigmanuts-webview2

./: App.xaml  App.xaml.cs  CopyDir.cs  HttpServer.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WidgetOperations.cs  index.html  script.js  sigmanuts-webview2.csproj  sigmanuts-webview2.sln
Hubs/: StreamHub.cs
Properties/: launchSettings.json
web-src/: app.html  index.html  js.html  tutorial.html
web-src/css/: app.css  app_footer.css  app_nav.css  google_font.css  store.css
web-src/js/: app.js  appUpload.js  script.js  store.js
web-src/widgets/: defaultWidgets.ini
web-src/widgets/YouTube/: basic.js  sigmanuts.js  widget.html  youtube.css  youtubeFull.css
web-src/widgets/YouTube/src/: fields.json
web-src/widgets/basic/: index.html  sigmanuts.js  youtube.css
